; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Esp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-Wall
	-Wextra

lib_deps = 
	makuna/NeoPixelBus@^2.7.0
	madhephaestus/ESP32Encoder@0.9
	adafruit/Adafruit SSD1306@^2.5.7
