; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Esp32-s2]
platform = espressif32
board = esp32-s2-kaluga-1
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.7.0
	madhephaestus/ESP32Encoder@0.9
